src/main/resources/graphql/session.graphqls

type Session {
    session_id: ID!
    session_name: String!
    session_description: String!
    session_length: Long!
}

type Query {
    findAllSessions: [Session]!
    findSession(session_id:ID!): Session!
    countSessions: Long!
}

type Mutation {
    newSession(session_name: String!, session_description: String!, session_length: Long!) : Session!
    deleteSession(session_id:ID!) : Boolean
    updateSession(session_name: String!, session_description: String!, session_length: Long!, session_id: ID!) : Session!
}